<<<<<<< HEAD
NEXT_PUBLIC_API_URL=http://localhost:3000
=======
MONGO_URI=mongodb+srv://doadmin:Fw673Qm5L240Ro9t@db-mongodb-fra1-90173-1dab0f4d.mongo.ondigitalocean.com/admin?tls=true&authSource=admin
CDN_PATH=

INITIAL_PASSWORD=123456
>>>>>>> b76868aa28d8d971b1dae874c0e5f7cec6d8407b
